# Create file .env.development.local for development 
# Create file .env.production.local for production

# Firebase 
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# API
NEXT_PUBLIC_API_URL=
BASE_URL_ZOHO=
AUTH_TOKEN_ZOHO=
CLIENT_ID_ZOHO=
CLIENT_SECRET_ZOHO=